{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDMVCContext": "server=localhost,1402;userid=SA;password=Dev@2021;database=CasaDoCodigo"
  }
}


