{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=LocalHost,1402;Database=CasaDoCodigo;User Id=SA;password=Dev@2021;Trusted_Connection=False;MultipleActiveResultSets=true"

  }
}


